// COLORS
$hi-clr: #a8750a
$hi-clr-var: adjust-saturation($hi-clr, 15%)

// TYPOGRAPHY
$base-font-size: 16px
$base-line-height: 24px

// GRID
$zen-column-count: 12
$zen-gutter-width: 30px


// Base Styles
body
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  background-color: #f0f0f0
  color: #444
a
  color: $hi-clr
  text-decoration: none
  +transition(.1s)
  &:hover
    color: $hi-clr
    text-decoration: underline

input[type="text"]
  border: 1px solid #aaa
  border-bottom-color: #fafafa
  border-right-color: #fafafa

h1, h2, h3
  color:  $hi-clr
  font-family: Georgia, Times, "Times New Roman", serif

    
h1
  +adjust-font-size-to(24px)


h2
  +adjust-font-size-to(20px)
  +leader(0.5)
h3
  +adjust-font-size-to(18px)

a.active, .active a
  cursor: default
  &:hover
    text-decoration: none

.prices
  font-family: Georgia, Times, "Times New Roman", serif
.icon16
  width: 16px
  height: 16px
  background: #eee
  display: inline-block
.small
  font-size: 0.75em
.fr
  float: right
.fl 
  float: left
.ilb
  display: inline-block



// MIXINS
@mixin ts-dark
  +text-shadow(0 -1px 0 rgba(0, 0, 0, 0.5))
@mixin ts-dark-down
  +text-shadow(0 2px 0 rgba(0, 0, 0, 0.25))
@mixin spl-font
  font-family: Georgia, Times, "Times New Roman", serif
@mixin body-font
  font-family: Arial, Helvetica, sans

@mixin arrow-box
  position: relative
  background: #a8750a
  border: 1px solid #e0d999
  &:after, &:before 
    bottom: 100%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    &:after 
      border-color: rgba(168, 117, 10, 0)
      border-bottom-color: #a8750a
      border-width: 30px
      left: 50%
      margin-left: -30px
    &:before 
      border-color: rgba(224, 217, 153, 0)
      border-bottom-color: #e0d999
      border-width: 31px
      left: 50%
      margin-left: -31px
@mixin f2r-box
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-right-color: rgba(0, 0, 0 ,0.5)
  border-bottom-color: rgba(0, 0, 0 ,0.5)
  +box-shadow(inset 1px 1px 2px rgba(255, 255, 255, 0.5), inset -1px -1px 2px rgba(0, 0, 0, 0.5))
  +background-image(linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.15)))

.hi
  color: $hi-clr